# Finance_Billing_App_MVC

./: .gitignore  FinanceBilling.sln  README.md
FinanceBilling/: FinaceBilling.csproj  FinanceBilling.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FinanceBilling/Controllers/: AnalyticsController.cs  BaseController.cs  ClientController.cs  DataController.cs  HomeController.cs  QuickbookController.cs  SampleDataController.cs  UploadFIleController.cs
FinanceBilling/Middleware/: ExceptionMiddleware.cs
FinanceBilling/Models/: Analytics.cs  BrokerClientListError.cs  ClientListError.cs  ClientToClientViewModel.cs  ClientToProductViewModel.cs  ClientViewModel.cs  CobraLettersError.cs  DebitCardSummeryError.cs  EbExtractError.cs  EcExtractError.cs  EmployeeNavImportError.cs  ErrorLogViewModels.cs  ExcludedClientViewModel.cs  ExistingClient.cs  LogsByguidListViewModel.cs  NewClientViewModel.cs  PlanDocReportError.cs  PlanDocReportPriorError.cs  SampleData.cs  SampleOrder.cs  SpabyacareportError.cs  StaggingNpmError.cs  StaggingQbDetailError.cs  SwiftBillingNumImportError.cs  TblExcludedClientViewModel.cs  TblLoggingViewModel.cs  TerminatedClient.cs  TextValuePair.cs  UploadFile.cs  UserFriendlyErrorViewModel.cs
FinanceBilling/Properties/: launchSettings.json
FinanceBilling/Views/: _ViewImports.cshtml
FinanceBillingService/: FinanceBillingService.csproj
FinanceBillingService/Interface/: IAnalyticsService.cs  IApplicationSettingService.cs  IClientMasterService.cs  IClientService.cs  ICommonService.cs  IErrorLogService.cs  IExcludedClientsService.cs  IFileNameService.cs  IInvoiceService.cs  ILoggerManager.cs  IQuickBookClientsServices.cs  ITblLoggingService.cs
FinanceBillingService/Service/: AnalyticsService.cs  ApplicationSettingService.cs  ClientMasterService.cs  ClientService.cs  CommonService.cs  ErrorLogService.cs  ExcludedClientsService.cs  FileNameService.cs  InvoiceService.cs  LoggerManager.cs  TblLoggingService.cs  (+1 more)
(+277 files in other folders)
